<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../frontend/libraries/bootstrap/css/bootstrap.css">
        <!--My Css-->
        <link rel="stylesheet" href="../frontend/style/main.css">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    
        <!-- Google Font  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alata&family=Mukta:wght@300;400;500;600;700;800&family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
        <title>Modaline</title>
      </head>
      <link rel="icon" type="image/x-icon" href="../frontend/img/favicon.png">
      <body>
    <!--Header-->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8">
                    <h1>Modaline</h1>
                </div>
                <div class="col-2">
                    <div class="row py-2">
                        <a href="#" style="color: black;"><i class="fa fa-user-circle" aria-hidden="true"></i></a>
                        <a href="#"  style="color: black;"><i class="fa fa-search" aria-hidden="true"></i></a>
                        <a href="#"  style="color: black;"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
    
            <div class="row">
                <div class="topnav">
                    <a class="active" href="#home">NEW ARRIVALS</a>
                    <a href="#news">BEST SELLERS</a>
                    <a href="#contact">SALE</a>
                    <a href="#about">INFO</a>
                    <a href="#about">PAYMENT CONFIRMATION</a>
                </div>
            </div>  
        </div>
    </header>
    <!--TUTUP Header-->


<!--ORDER SUCCESS-->
<section class="order-success">
    <div class="container">
        <h3>
            Order Success
        </h3>
        <img src="../frontend/img/finish-order.png">
        <h5>
            Your Order is Currently being processed <br>
            You will receive an order confirmation email shortly <br>
            with the expected delivery date for your item
        </h5>
        <a href="/modaline">
            <h4>
            VIEW ORDER
            </h4>
        </a>
    </div>
</section>
<!--TUTUP ORDER SUCCESS-->


<!--FOOTER-->
<footer class="footer">
    <div class="container">
            <div class="row">
        <div class="col-1"></div>
        <div class="col-4">
            <h1>Modaline</h1>
            <h5>GET OUR NEWSLATER</h5> <br>
                <div class="newslater">
                   <input type="text" class="type-email" placeholder="">
                   <button type="submit" class="send-email">
                   email
                  </button>
                </div>
        </div>
        <div class="col-3">
             
        </div>
        <div class="col-3">
            <h5>CUSTOMER SERVICE</h5>
            <div class="footer-link">
                <p>
                    <a href="#">Company Profile</a> <br>
                    <a href="#">User Guide</a> <br>
                    <a href="#">Service Term & Policy</a> <br>
                    <a href="#">Privacy Policy</a>
                </p>  <br>
            </div>
            <h5>SOCIAL MEDIA</h5>
            <div class="row" style="text-align: center;">
                <P style="padding: 15px;">
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </P> 
                <P style="padding: 15px;">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </P>
                <P style="padding: 15px;">
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </P>
            </div>

        </div>
        <div class="col-1"></div>
            </div>
            <p class="copyright">(C) 2023 Modaline ALL RIGHTS RESERVED.</p>

    </div>

</footer>
<!--TUTUP FOOTER-->



    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="../frontend/libraries/bootstrap/js/bootstrap.js"></script>



  </body>
</html>
